.development-preview {
  &__item {
    padding-top: 144px;
    padding-bottom: 144px;

    &::before {
      opacity: 0.7;
      background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    }
  }

  &__text {
    max-width: 1065px;
  }
}

@media screen and (max-width: $laptop) {
  .development-preview {
    &__item {
      padding-top: 92px;
      padding-bottom: 32px;
      min-height: auto;
    }

    &__title {
      margin-bottom: 16px;
    }
  }
}

@media screen and (max-width: $mob) {
  .development-preview {
    &__item {
      padding-top: 83px;
    }
  }
}

.development {
  background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);
  box-shadow: -10px -10px 20px 0px #FFF, 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25);
  padding-top: 64px;
  padding-bottom: 100px;

  &__items {
    @include gridColumn(4);
    column-gap: 24px;
  }

  &__item {
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
  }
}

@media screen and (max-width: $laptop) {
  .development {
    padding-bottom: 64px;

    &__items {
      column-gap: 20px;
    }

    &__item {
      padding: 18px;

      .card__image {
        height: 280px;

        &::before {
          height: 65%;
        }
      }

      .card__name {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .development {

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: $mob) {
  .development {
    padding-top: 40px;
    padding-bottom: 40px;

    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }

    &__item {
      &:hover {
        transform: inherit;
      }
    }
  }
}