.goal {
  &__item {
    padding-top: 162px;
    padding-bottom: 162px;

    &::before {
      opacity: 0.7;
      background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    }
  }

  &__text {
    max-width: 943px;
  }
}

@media screen and (max-width: $laptop) {
  .goal {
    &__item {
      min-height: auto;
      padding-top: 92px;
      padding-bottom: 32px;
    }
  }
}

@media screen and (max-width: $mob) {
  .goal {
    &__item {
      padding-top: 72px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__text {
      font-size: 18px;
    }
  }
}

.our-missions {
  background: var(--6, linear-gradient(258deg, #FFF 18.23%, #EFF2F7 87.8%));
  position: relative;
  @include bgcover;

  &__container {
    display: grid;
    grid-template-columns: 260px auto;
    column-gap: 80px;
  }

  &__image {
    @include flexCCenter;
    width: 100%;
    height: 260px;
    border-radius: 50%;
    background-color: $white;
    box-shadow: -10px -10px 20px 0px #FFF inset, 10px 10px 20px 0px rgba(170, 170, 204, 0.50) inset, 5px 5px 10px 0px rgba(170, 170, 204, 0.25) inset, -5px -5px 10px 0px rgba(255, 255, 255, 0.50) inset;

    img {
      width: 160px;
      height: 140px;
      flex-shrink: 0;
    }
  }

  &__content {}

  &__row {
    @include mb(40px);

    p {
      @extend %regular24;
    }

    ul {
      li {
        @extend %regular24;
        @include mb(12px);
        padding-left: 40px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 6px;
          width: 24px;
          height: 24px;
          flex-shrink: 0;
          background-image: url(../img/svg/icons/check.svg);
        }
      }
    }
  }

  &__name {
    @extend %bold40;
    color: $green;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: $laptop) {
  .our-missions {
    &__container {
      column-gap: 40px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .our-missions {
    box-shadow: none;
  }
}

@media screen and (max-width: $mob) {
  .our-missions {
    &__container {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
    }

    &__image {
      width: 140px;
      height: 140px;

      img {
        width: 90px;
        height: 78px;
      }
    }

    &__name {
      margin-bottom: 12px;
    }

    &__row {
      @include mb(24px);

      ul {
        li {
          padding-left: 36px;
        }
      }
    }
  }
}

.values {
  background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);
  box-shadow: -10px -10px 20px 0px #FFF, 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25);

  &__title {
    margin-bottom: 40px;
  }

  &__items {
    @include gridColumn(3);
    column-gap: 40px;
    row-gap: 40px;
  }

  &__item {
    display: grid;
    grid-template-columns: 160px auto;
    column-gap: 24px;

    &-icon {
      height: 160px;
      flex-shrink: 0;
      @include flexCCenter;
      border-radius: 50%;
      background-color: $greyCircle;
      box-shadow: -10px -10px 20px 0px #FFF inset, 10px 10px 20px 0px rgba(170, 170, 204, 0.50) inset, 5px 5px 10px 0px rgba(170, 170, 204, 0.25) inset, -5px -5px 10px 0px rgba(255, 255, 255, 0.50) inset;

      &-inner {
        width: 80px;
        height: 80px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info {

      &>strong,
      &>b {
        @extend %bold24;
        color: $green;
        display: inline-block;
        margin-bottom: 8px;
      }

      p {
        @extend %regular16;
        color: $grey;
        display: inline;
      }
    }
  }
}

@media screen and (max-width: $laptop) {
  .values {
    &__item {
      grid-template-columns: 130px auto;
      column-gap: 20px;

      &-icon {
        height: 130px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .values {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }
  }
}

@media screen and (max-width: $mob) {
  .values {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      grid-template-columns: 80px 1fr;
      column-gap: 16px;

      &-icon {
        height: 80px;

        &-inner {
          width: 40px;
          height: 40px;
        }
      }

      &-info {

        strong,
        b {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 4px;
        }
      }
    }
  }
}

.docum {
  background: linear-gradient(180deg, #EFF2F7 17.71%, #FFF 100%);
  box-shadow: 10px -10px 20px 0px rgba(170, 170, 204, 0.50), 5px -5px 10px 0px rgba(170, 170, 204, 0.25);

  &__block {
    border-radius: 20px;
    background-color: $white;
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
    padding: 64px;
  }

  &__title {
    @extend %bold40;
    color: $green;
    margin-bottom: 40px;
  }

  &__items {
    @include gridColumn(3);
    column-gap: 40px;
    row-gap: 40px;
  }
}

@media screen and (max-width: $laptop) {
  .docum {
    &__block {
      padding: 40px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .docum {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: $mob) {
  .docum {
    &__block {
      padding: 16px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }
  }
}