.paper-preview {
  &__item {
    padding-top: 120px;
    padding-bottom: 120px;

    &::before {
      display: none;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__text {
    max-width: 614px;
    margin-bottom: 40px;
  }

  &__info {
    column-gap: 98px;
  }

  &__video {
    column-gap: 16px;

    .button-video__icon {
      width: 64px;
      height: 64px;
      box-shadow: 10px 10px 20px 0px rgba(89, 77, 33, 0.25), 5px 5px 10px 0px rgba(89, 77, 33, 0.05);
    }

    .button-video__name {
      color: $white;
      @extend %bold18;
      max-width: 144px;
      text-align: left;
    }
  }

  &__link {
    padding: 14px 70px 14px 32px;
  }
}

@media screen and (max-width: $laptop) {
  .paper-preview {
    &__item {
      padding-top: 78px;
      padding-bottom: 40px;
      min-height: 314px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__text {
      margin-bottom: 24px;
    }
  }
}

@media screen and (max-width: $mob) {
  .paper-preview {
    &__item {
      padding-top: 64px;
      min-height: auto;
    }

    &__title {
      margin-bottom: 8px;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
    }

    &__info {
      flex-direction: column;
      row-gap: 24px;
      align-items: flex-start;
    }
  }
}

.paper-brand {
  background: linear-gradient(180deg, #FFF 11.97%, #EFF2F7 99.96%);

  &__items {
    @include gridColumn(2);
    column-gap: 24px;
  }

  &__item {
    border-radius: 20px;
    background-color: $white;
    box-shadow: 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
    padding: 32px 40px;
    @include flexCStart;
    column-gap: 40px;

    &-image {
      width: 200px;
      height: 160px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-descr {
      @extend %regular24;
      line-height: 32px;

      strong,
      b {
        color: $green;
        font-weight: 700;
      }
    }
  }
}

@media screen and (max-width: $laptop) {
  .paper-brand {
    &__items {
      column-gap: 16px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .paper-brand {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }
  }
}

@media screen and (max-width: $mob) {
  .paper-brand {
    &__item {
      padding: 16px;
      flex-direction: column;
      align-items: center;
      row-gap: 16px;

      &-descr {
        line-height: 26px;
      }
    }
  }
}

.paper-sveto {
  background-color: $blue;

  &__title {
    margin-bottom: 40px;
  }

  .values__item {
    align-items: center;

    &-info {
      p {
        font-size: 20px;
        line-height: 28px;
        color: $dark;

        strong,
        b {
          font-weight: 700;
          color: $green;
        }
      }
    }
  }
}

.values-paper {
  .values__item {
    grid-template-columns: 100px auto;

    &-icon {
      height: 100px;

      &-inner {
        width: 48px;
        height: 48px;
      }
    }
  }
}

@media screen and (max-width: $mob) {
  .values-paper {
    &__title {
      margin-bottom: 25px;
    }

    .values__item {
      grid-template-columns: 80px auto;

      &-icon {
        height: 80px;
      }
    }
  }

}

.paper-line {
  background-color: $blue;

  &__title {
    margin-bottom: 40px;
  }

  &__items {
    @include gridColumn(3);
    column-gap: 24px;
    margin-bottom: 40px;

    &.--column-four {
      @include gridColumn(4);
    }
  }

  &__item {
    border-radius: 20px;
    background-color: $white;
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.20);
    @include flexColumn;

    &-image {
      width: 300px;
      height: 280px;
      flex-shrink: 0;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-button {
      display: none;
    }

    &-content {
      padding: 24px;
      @include flexColumn;
      justify-content: space-between;
      row-gap: 16px;
      height: 100%;
    }

    &-name {
      @extend %boldArial24;
      color: $green;
      margin-bottom: 16px;
    }

    &-text {
      ul {
        li {
          @extend %regular16;
          @include mb(4px);
          padding-left: 17px;

          &::before {
            top: 9px;
          }
        }
      }
    }

    &-list {
      margin-bottom: 20px;

      &--li {
        @include flexCenter;
        column-gap: 8px;
        @include mb(12px);
        padding-left: 32px;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 24px;
          height: 24px;
          flex-shrink: 0;
          background-image: url(../img/svg/icons/check.svg);
          @include bgcover;
        }
      }

      &--label {
        width: 60%;
        @extend %regular16;
      }

      &--value {
        width: 40%;
        @extend %regular16;
      }
    }

    &-specif {
      column-gap: 8px;
      margin-bottom: 24px;

      .link-download__name {
        @extend %bold16;
        color: $green;
      }
    }

    &-line {
      width: 100%;
      height: 1px;
      background-color: $greyLine;
    }

    &-video {
      margin-top: 16px;
      column-gap: 16px;

      .button-video__icon {
        width: 48px;
        height: 48px;
        background: var(--2, linear-gradient(90deg, #02B45E 1.97%, #71CB3A 96.94%));
        box-shadow: -8px -8px 32px 0px rgba(255, 255, 255, 0.20), 8px 8px 32px 0px rgba(170, 170, 204, 0.50), 4px 4px 16px 0px rgba(170, 170, 204, 0.25), -4px -4px 16px 0px rgba(255, 255, 255, 0.20);
        border-radius: 50%;
      }

      .button-video__name {
        font-family: 'Arial';
        @extend %bold18
      }
    }
  }

  &__doc {
    border-radius: 20px;
    background-color: $white;
    padding: 64px;
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
    margin-bottom: 40px;

    &-name {
      color: $green;
      margin-bottom: 40px;
    }

    &-items {
      @include gridColumn(3);
      column-gap: 40px;
      row-gap: 40px;
    }
  }

  &__more {
    border-radius: 20px;
    background-color: $white;
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
    padding: 32px 64px;
    text-align: center;
  }

  &__link {
    box-shadow: 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
  }

  &__buy {
    border-radius: 20px;
    background: linear-gradient(89deg, #004D43 0%, #02B45E 105.3%);
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
    padding: 60px 64px;
    margin-top: 100px;
    @include flexCCenter;
    column-gap: 40px;

    &-name {
      color: $white;
    }

    &-link {
      box-shadow: none;
    }
  }
}

@media screen and (max-width: $laptop) {
  .paper-line {
    &__item {
      &-image {
        width: 272px;
      }
    }

    &__doc {
      padding: 40px;

      &-name {
        margin-bottom: 24px;
      }

      &-items {
        row-gap: 24px;
      }
    }

    &__buy {
      padding: 40px;
      margin-top: 64px;
    }
  }
}

@media screen and (max-width: $tablet) {
  .paper-line {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;

      &.--column-four {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__item {
      width: 50%;

      &-content {
        display: none;

        &.show {
          display: flex;
        }
      }

      &-button {
        padding: 16px;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        color: $green;
        text-align: center;
        display: inline-block;

        &.hide {
          display: none;
        }
      }
    }

    &__doc {

      &-items {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: $mob) {
  .paper-line {
    &__title {
      margin-bottom: 24px;
    }

    &__items {
      margin-bottom: 16px;
    }

    &__item {
      width: 100%;

      &-image {
        width: 190px;
        height: 190px;
      }

      &-name {
        font-size: 20px;
        line-height: 28px;
      }

      &-video {
        width: 100%;

        .button-video__icon {
          width: 40px;
          height: 40px;
        }
      }
    }

    &__doc {
      padding: 16px;

      &-name {
        margin-bottom: 16px;
      }

      &-items {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 8px;
      }

      .doc {
        &__icon {
          width: 24px;
          height: 24px;
        }

        &__name {
          margin-bottom: 8px;
        }
      }
    }

    &__more {
      padding: 16px;
    }

    &__buy {
      padding: 16px;
      margin-top: 40px;
      flex-direction: column;
      row-gap: 16px;

      &-link {
        width: 100%;
      }
    }
  }
}

.paper-ballet {
  padding-top: 100px;
  background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);

  &__title {
    margin-bottom: 40px;
  }

  .values__item {
    align-items: center;

    &-info {
      p {
        font-size: 20px;
        line-height: 28px;
        color: $dark;

        strong,
        b {
          font-weight: 700;
          color: $green;
        }
      }
    }
  }
}

@media screen and (max-width: $laptop) {
  .paper-ballet {
    padding-top: 64px;
  }
}

@media screen and (max-width: $mob) {
  .paper-ballet {
    padding-top: 40px;
  }
}