.page__body {
  padding-right: 0 !important;
}



.section {
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 1;
}

@media screen and (max-width: 992px) {
  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

@media screen and (max-width: 576px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.text {
  color: var(--181818, #181818);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;

  strong {
    font-weight: 700;
  }

  p {
    :not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.date {
  color: var(--999999, #999);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}

.shake:hover .shake_inner {
  cursor: pointer;
  -webkit-animation-name: shake;
  -webkit-animation-duration: 0.6s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-transform-origin: 50% 100%;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }

  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-2deg);
  }

  20% {
    -webkit-transform: translate(-3px, 0px) rotate(3deg);
  }

  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }

  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    -webkit-transform: translate(2px, 1px) rotate(-2deg);
  }

  80% {
    -webkit-transform: translate(-1px, -1px) rotate(4deg);
  }

  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}










.social_link {
  display: flex;
  column-gap: 12px;
  align-items: center;
  @include mb(16px);

  img {
    width: 20px;
    height: 20px;
  }

  a {
    color: var(--Brand, #004D43);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}

@media screen and (max-width: 576px) {

  .social_link a {
    font-size: 16px;
    line-height: 24px;
  }
}

.tel {
  a {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
}

.social {
  display: flex;
  align-items: center;
  column-gap: 16px;

  &__item {
    width: 36px;
    height: 36px;
    display: inline-block;
  }
}

.swiper_style {
  position: relative;

  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 32px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: static;
    margin-top: 0;
  }
}

@media screen and (max-width: 576px) {
  .swiper_style__bottom {
    column-gap: 6px;
  }

  .swiper_style__bottom {
    margin-top: 16px;
  }
}

//Временно

.graph-modal__container {
  padding: 40px;
  text-align: center;
}
