.fraud {
  background-color: $blue;
  padding-bottom: 100px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 600px;
    background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);
  }

  &__container {
    position: relative;
    z-index: 1;
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__text {
    max-width: 970px;
    margin-bottom: 24px;

    p {
      font-size: 24px;
      line-height: 36px;
    }
  }

  &__socials {
    @include flexCStart;
    column-gap: 40px;
    margin-bottom: 40px;

    .social-link {
      margin-bottom: 0;
      column-gap: 10px;

      &.tel {
        a {
          font-size: 24px;
          line-height: 32px;
        }
      }

      &.mail {
        .social-link__icon {
          width: 24px;
          height: 24px;
        }

        a {
          font-size: 24px;
          line-height: 36px;
          color: $green;
        }
      }
    }
  }

  &__items {
    @include gridColumn(3);
    column-gap: 24px;
    row-gap: 24px;
  }

  &__item {
    width: 100%;
    @include flexColumn;
    border-radius: 20px;
    overflow: hidden;
    background-color: $white;
    box-shadow: 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);

    &-image {
      display: inline-block;
      @include imageCoverWidth;
      height: 300px;
      flex-shrink: 0;
      background-color: $stub;
    }

    &-content {
      padding: 32px;
      @include flexColumn;

      height: 100%;
    }

    &-name {
      @extend %boldArial24;
      color: $green;
      display: inline-block;
      margin-bottom: 16px;
    }

    &-text {
      margin-bottom: 25px;

      p {
        font-size: 18px;
        line-height: 26px;
        color: $text;
      }
    }

    &-bottom {
      @include flexCBetween;
      margin-top: auto;
    }

    &-date {
      @extend %bold12;
      color: $txtDate;
    }

    &-link {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
      margin-left: auto;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__pagination {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 16px;
  }
}

@media screen and (max-width: $laptop) {
  .fraud {
    padding-bottom: 64px;

    &__title {
      margin-top: 16px;
      margin-bottom: 24px;
    }

    &__items {
      column-gap: 20px;
      row-gap: 20px;
    }

    &__item {
      &-image {
        height: 270px;
      }

      &-content {
        padding: 24px;
      }

      &-name {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .fraud {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__pagination {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: $mob) {
  .fraud {
    padding-bottom: 40px;

    &__title {
      margin-bottom: 16px;
    }

    &__text {
      margin-bottom: 16px;

      p {
        font-size: 20px;
        line-height: 28px;
      }
    }

    &__socials {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 16px;
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }

    &__item {
      &-image {
        height: 180px;
      }

      &-content {
        padding: 16px;
      }

      &-text {
        margin-bottom: 16px;
      }
    }

    &__pagination {
      grid-column: 1/2;
      margin-top: 0;
    }
  }
}