.news {
  background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);
  padding-bottom: 100px;

  &__title {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  &__items {
    @include gridColumn(3);
    column-gap: 24px;
    row-gap: 24px;
  }

  &__item {
    width: 100%;
    @include flexColumn;
    border-radius: 20px;
    overflow: hidden;
    background-color: $white;
    box-shadow: 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);

    &-image {
      display: inline-block;
      @include imageCoverWidth;
      height: 300px;
      flex-shrink: 0;
      background-color: $stub;
    }

    &-content {
      padding: 32px;
      @include flexColumn;

      height: 100%;
    }

    &-name {
      @extend %boldArial24;
      color: $green;
      display: inline-block;
      margin-bottom: 16px;
    }

    &-text {
      margin-bottom: 25px;

      p {
        font-size: 18px;
        line-height: 26px;
        color: $text;
      }
    }

    &-bottom {
      @include flexCBetween;
      margin-top: auto;
    }

    &-date {
      @extend %bold12;
      color: $txtDate;
    }

    &-link {
      width: 32px;
      height: 32px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__pagination {
    grid-column: 1/4;
    margin-top: 16px;
  }
}

@media screen and (max-width: $laptop) {
  .news {
    padding-bottom: 64px;

    &__title {
      margin-top: 12px;
      margin-bottom: 16px;
    }

    &__items {
      column-gap: 20px;
    }

    &__item {
      &-image {
        height: 270px;
      }

      &-content {
        padding: 24px;
      }

      &-name {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 8px;
      }

      &-text {
        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    &__pagination {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: $tablet) {
  .news {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__pagination {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: $mob) {
  .news {
    padding-bottom: 40px;

    &__title {
      margin-top: 16px;
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
    }

    &__item {
      &-image {
        height: 180px;
      }

      &-content {
        padding: 16px;
      }

      &-text {
        margin-bottom: 16px;

        p {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    &__pagination {
      grid-column: 1/2;
    }
  }
}