.htmm-preview {
  &__item {
    padding-top: 82px;
    padding-bottom: 70px;
    min-height: 708px;

    &::before {
      display: none;
    }
  }

  &__logo {
    width: 222px;
    height: auto;
    flex-shrink: 0;
    margin-bottom: 16px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    max-width: 909px;
    margin-bottom: 24px;
  }

  &__text {
    max-width: 892px;
    margin-bottom: 40px;
  }

  &__link {
    padding: 14px 70px 14px 32px;
  }
}

.htmm-info {
  background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);

  &__block {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 20px;
    overflow: hidden;
    background-color: $white;
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.50);
    align-items: center;

    &-image {
      @include imageCoverWidth;
      height: 100%;
      flex-shrink: 0;
    }

    &-content {
      padding: 60px;

      p {
        font-size: 24px;
        line-height: 36px;

        strong,
        b {
          font-weight: 700;
          color: $green;
        }
      }
    }
  }
}

.htmm-use {
  background-color: $blue;
  padding-bottom: 100px;

  &__title {
    margin-bottom: 40px;
  }

  &__slide {
    height: auto;
  }

  &__item {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: $white;
    box-shadow: -10px -10px 20px 0px rgba(255, 255, 255, 0.20), 10px 10px 20px 0px rgba(170, 170, 204, 0.50), 5px 5px 10px 0px rgba(170, 170, 204, 0.25), -5px -5px 10px 0px rgba(255, 255, 255, 0.20);
    @include flexColumn;
    height: 100%;

    &-image {
      @include imageCoverWidth;
      height: 225px;
      flex-shrink: 0;
    }

    &-content {
      padding: 24px;
    }

    &-name {
      color: $green;
      margin-bottom: 8px;
    }

    &-text {
      @extend %regular16;
    }
  }
}

.htmm-advan {

  &__title {
    margin-bottom: 40px;
  }

  &__items {
    @include gridColumn(3);
    column-gap: 60px;
    margin-bottom: 60px;
  }

  &__item {
    &-image {
      border-radius: 666px;
      background-color: $greyCircle;
      box-shadow: -10px -10px 20px 0px #FFF inset, 10px 10px 20px 0px rgba(170, 170, 204, 0.50) inset, 5px 5px 10px 0px rgba(170, 170, 204, 0.25) inset, -5px -5px 10px 0px rgba(255, 255, 255, 0.50) inset;
      width: 100px;
      height: 100px;
      @include flexCCenter;
      flex-shrink: 0;
      margin: 0 auto;
      margin-bottom: 24px;

      &-inner {
        width: 64px;
        height: 64px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-name {
      color: $green;
      text-align: center;
      margin-bottom: 8px;
    }

    &-text {
      ul {
        li {
          padding-left: 17px;
          @include mb(8px);
        }
      }
    }
  }
}

.htmm-three {
  background: linear-gradient(180deg, #FFF 0%, #EFF2F7 99.96%);
}

.htmm-partners {
  margin-bottom: 60px;

  &__title {
    margin-bottom: 40px;
  }
}

.htmm-buy {
  .offset-buy__items {
    grid-template-columns: repeat(3, 1fr);
  }
}