.responsibility-preview {
  padding-top: 92px;
  padding-bottom: 100px;
  @include bgcover;

  &::before {
    display: none;
  }

  &__content {
    margin-bottom: 64px;
  }

  &__title {
    color: $dark;
    margin-bottom: 40px;
  }

  &__text {
    max-width: 1065px;
    font-size: 24px;
    line-height: 36px;

    p {
      color: $dark;
    }
  }

  &__items {
    @include gridColumn(2);
    column-gap: 24px;
  }

  &__item {
    display: inline-block;
    overflow: hidden;
    border-radius: 20px;
    padding: 20px;
    background-color: $white;

    &:hover {
      .responsibility-preview__item-inner {

        &::before {
          height: 100%;
        }
      }
    }

    &-inner {
      position: relative;
      @include imageCoverWidth;
      height: 425px;
      flex-shrink: 0;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 65%;
        @include transition(height);
        border-radius: 0px 0px 10px 10px;
        opacity: 0.7;
        background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 56.06%);
      }
    }

    &-image {
      width: 100%;
      height: 100%;
    }

    &-name {
      color: $white;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 0;
      padding: 32px 32px 40px 32px;
      text-align: center;
    }
  }
}

@media screen and (max-width: $laptop) {
  .responsibility-preview {
    padding-top: 88px;
    padding-bottom: 92px;

    &__content {
      margin-bottom: 24px;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__text {
      font-size: 20px;
      line-height: 28px;
      max-width: 100%;
    }

    &__items {
      column-gap: 16px;
    }

    &__item {
      &-inner {
        height: 378px;
      }

      &-name {
        font-size: 32px;
        line-height: 40px;
      }
    }
  }
}

@media screen and (max-width: $mob) {
  .responsibility-preview {
    padding-top: 64px;
    padding-bottom: 40px;

    &__items {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 16px;
      grid-template-rows: 1fr;
    }

    &__item {
      padding: 10px;

      &-inner {
        height: auto;
      }

      &-name {
        font-size: 20px;
        line-height: 28px;
        padding-top: 14px;
        padding-bottom: 14px;
      }
    }

    &__title {
      margin-bottom: 24px;
    }

    &__text {
      font-size: 16px;
      line-height: 24px;
    }
  }
}